<h2>Sp&eacute;ciales de d&eacute;licieux steaks</h2>
                    
<div class="section_w590_content">
                    
                    	<p> Le restaurant a une ambiance tr&egrave;s agr&eacute;able et les propri&eacute;taires sont tr&egrave;s accueillants. Le service est excellent, tout comme la liste de vin.
Les steaks sont d&eacute;licieux et j'adore le menu pour enfants.
Nous allons certainement revenir encore lorsque nous nous y sommes pour l'&eacute;t&eacute; !</p>
                        
  <div class="button_01 fr"><a href="#">More</a></div>
                        
                    </div>
                    
                </div> 
                
                <div class="cleaner_h50"></div>
                
                <div class="section_w590">
                	
                    <h2>Nouveaux plats sucr&eacute;s</h2>
                    
                    
                    <img src="images/equipe.jpg" alt="tab" width="500" height="300" />
                    
<div class="section_w590_content">
                    
                    	<p>  </p>
                        
                        <div class="cleaner_h20"></div>
                        
                        <div class="popular_meal_box margin_r_330">
                        	<a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                          <h3>New Dish One</h3>
                            <p>Duis convallis, enim in scelerisque dolor, nec vestibulum turpis justo eget nulla.</p>
                            <div class="price">Price: $30</div> <a href="#">Order</a>
  </div>
</div>
                        
      
               
           